qr_payments_db
├── usuarios
│   ├── id (int, PK, NN, AI)
│   ├── nombre_usuario (varchar(20), NN, UQ)
│   ├── contrasena (varchar(60), NN)
│   ├── correo (varchar(255), NN)
│   └── rol (int(2), NN)
│
├── cuentas
│   ├── id (int, PK, NN, AI)
│   ├── id_usuario (int, NN, FK -> usuarios.id ON DELETE CASCADE)
│   ├── cedula_tipo (int(2), NN)
│   ├── cedula_numero (int(12), NN)
│   ├── nombre (varchar(255), NN)
│   ├── tel_codigo_pais (int(3), NN)
│   ├── correo (varchar(255), NN)
│   ├── ubicacion_codigo (int(7), NN)
│   ├── ubicacion_senas (varchar(255), NN)
│   └── puede_emisor (boolean, NN)
│
├── actividades_comerciales
│   ├── id_cuenta (int, NN, FK -> cuentas.id ON DELETE CASCADE)
│   ├── codigo_actividad (varchar(6), NN)
│   └── CONSTRAINT actividades_comerciales_pk PRIMARY KEY (id_cuenta, codigo_actividad)
│
├── credenciales_atv
│   ├── id_cuenta (int, NN, FK -> cuentas.id ON DELETE CASCADE)
│   ├── llave_p12 (varchar(255), NN)
│   ├── pin_p12 (varchar(10), NN)
│   ├── usuario (varchar(250), NN)
│   └── contrasena (varchar(60), NN)
│
├── historico_comprobantes
│   ├── id (int, PK, NN, AI)
│   ├── id_emisor (int, NN, FK -> cuentas.id ON DELETE CASCADE)
│   ├── id_receptor (int, NN, FK -> cuentas.id ON DELETE CASCADE)
│   ├── fecha (date, NN)
│   ├── dispositivo_scan (varchar(100), NN)
│   └── CONSTRAINT historico_comprobantes_fk_emisor_receptor UNIQUE (id_emisor, id_receptor)
│
└── comprobantes
    ├── id (int, PK, NN, AI)
    ├── id_historico (int, NN, FK -> historico_comprobantes.id)
    ├── xml (varchar(100), NN)
    ├── tipo (varchar(4), NN)
    └── estado (int(2), NN)
